// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  /*border: 0;*/
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */

@bordercolorblack: black;
@bgcolorgrey: rgb(154, 150, 150);

.font {
  color: red;
  font-size: 3vw;
}
.font2 {
  color: green;
  font-size: 2vw;
}

* {
  box-sizing: border-box;
  /*border: 1px solid grey;*/
}

html,
body {
  height: 100%;
  margin: 0 auto;
  border: 4%;
  padding: 4%;
}

.nav1 {
  /*border: 1px solid blue;*/
  display: flex;
  justify-content: flex-end;

  .ul {
    /*border: 1px solid green;*/
    display: flex;
    width: 40%;
    margin-bottom: 4%;
    a {
      color: black;
      text-decoration: none;
      margin: 0 auto;
    } //end of a
  } //end of .ul
} // end of nav1

.section1 {
  width: 100%;
  height: 600px;
  border: 1px solid @bordercolorblack;
  background-color: rgb(186, 181, 181);
  .img {
    width: 40vw;
  }
  .bigdiv {
    border-bottom: 1px solid darkgrey;
    width: 100%;
    height: 60px;
    /*border: 1px solid red;*/
    .h1 {
      width: 100%;
      font-size: 4vw;
    } //end of h1
    .img1 {
      width: 30vw;
    }
  } //end of bigdiv
} //end of section

.section2 {
  display: flex;
  justify-content: space-around;
  .div1 {
    margin: 3% 0 0 0%;
    width: 50%;
  } //end of div1
  h1 {
    .font();
  }
  .div2 {
    margin: 3% 0 0 0%;
    width: 50%;
    border: 1px solid grey;
    .div2 .h12 {
      .font();
    }
    ul {
      margin: 1% 0 0 1%;
    }
  } //end of div2
} //end of section2

.footer {
  h1 {
    .font2();
  }
  .div3 {
    .font2();
    border-top: 1px solid @bordercolorblack;
    display: flex;
    justify-content: space-between;
  }
  .div4 {
    border-top: 1px solid @bordercolorblack;
    display: flex;
    justify-content: space-between;
    background-color: @bgcolorgrey;
  }
  .div5 {
    border-top: 1px solid @bordercolorblack;
    display: flex;
    justify-content: space-between;
  }
  .div6 {
    border-top: 1px solid @bordercolorblack;
    display: flex;
    justify-content: space-between;
    background-color: @bgcolorgrey;
    margin-bottom: 3%;
  }
  .div7 {
    display: flex;
    justify-content: center;
    background-color: rgb(130, 128, 128);
  }
}
